{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CSS Format",
		"DocBlockr",
		"Hooks",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-xmllint",
		"Table Editor"
	]
}
