// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"caret_style": "phase",
	"detect_indentation": true,
	"drag_text": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false,
	"show_encoding": true,
	"auto_complete_triggers": [ {"selector": "text.html", "characters": "<"},
	{"selector": "source.js", "characters": "."} ]
}
